{
    "studio_templates": "./templates/studio",
    "project_template_subpath": "tools/pipeline/playblast/templates",
    "documentation_url":"https://thelineanimation.github.io/playblast-plus",
    "overrides": {
    "wireframe_color": [0.1,0.1,0.1]
    },
    "default_output_token": "<scene>_<user>",
    "ffmpeg": {
        "download_url":"https://github.com/GyanD/codexffmpeg/releases/download/5.1.2/ffmpeg-5.1.2-essentials_build.zip",
        "executable_paths": [
            "./bin",
            "C:/Program Files/ffmpeg/bin"
            ],
        "input_args": "-c:v libx264 -crf 21 -preset ultrafast -pix_fmt yuv420p",
        "output_args": "",
        "burnin": {
            "enabled":true,
            "prefix_text": ""
        }
    }
}
