<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playblast Plus Maya Host &mdash; Playblast Plus 1.4:2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Playblast Plus
            <img src="../_static/thelinelogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v1.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Playblast Plus Maya Host</a><ul>
<li><a class="reference internal" href="#module-playblast_plus.hosts.maya.capture">hosts.maya.ui module</a></li>
<li><a class="reference internal" href="#module-0">hosts.maya.capture module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.hosts.maya.maya_logger">hosts.maya.logger module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.hosts.maya.maya_preview">hosts.maya.preview module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.hosts.maya.maya_scene">hosts.maya.scene module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.hosts.maya.register_tokens">hosts.maya.register_tokens module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Playblast Plus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Playblast Plus Maya Host</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/hosts_maya.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playblast-plus-maya-host">
<h1>Playblast Plus Maya Host<a class="headerlink" href="#playblast-plus-maya-host" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-playblast_plus.hosts.maya.capture" id="id12">hosts.maya.ui module</a></p></li>
<li><p><a class="reference internal" href="#module-0" id="id13">hosts.maya.capture module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.hosts.maya.maya_logger" id="id14">hosts.maya.logger module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.hosts.maya.maya_preview" id="id15">hosts.maya.preview module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.hosts.maya.maya_scene" id="id16">hosts.maya.scene module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.hosts.maya.register_tokens" id="id17">hosts.maya.register_tokens module</a></p></li>
</ul>
</div>
<section id="module-playblast_plus.hosts.maya.capture">
<span id="hosts-maya-ui-module"></span><h2><a class="toc-backref" href="#id12">hosts.maya.ui module</a><a class="headerlink" href="#module-playblast_plus.hosts.maya.capture" title="Permalink to this headline"></a></h2>
<p>Maya Capture</p>
<p>Playblasting with independent viewport, camera and display options</p>
<dl class="field-list simple">
<dt class="field-odd">raises RuntimeError</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">raises RuntimeError</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">raises TypeError</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">raises RuntimeError</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">raises Exception</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>_type_</em> – _description_</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.apply_scene">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">apply_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.apply_scene" title="Permalink to this definition"></a></dt>
<dd><p>Apply options from scene</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">apply_scene</span><span class="p">({</span><span class="s2">&quot;start_frame&quot;</span><span class="p">:</span> <span class="mi">1009</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict</em>) – Scene options</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.apply_view">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">apply_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.apply_view" title="Permalink to this definition"></a></dt>
<dd><p>Apply options to panel</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.capture">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'H.264'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_screen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_ornaments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maintain_aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_frame_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewport_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewport2_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.capture" title="Permalink to this definition"></a></dt>
<dd><p>Playblast in an independent panel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of camera, defaults to “persp”</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of output in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em>) – Height of output in pixels</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of output file. If
none is specified, no files are saved.</p></li>
<li><p><strong>start_frame</strong> (<em>float</em><em>, </em><em>optional</em>) – Defaults to current start frame.</p></li>
<li><p><strong>end_frame</strong> (<em>float</em><em>, </em><em>optional</em>) – Defaults to current end frame.</p></li>
<li><p><strong>frame</strong> (<em>float</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – A single frame or list of frames.
Use this to capture a single frame or an arbitrary sequence of
frames.</p></li>
<li><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of format, defaults to “qt”.</p></li>
<li><p><strong>compression</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of compression, defaults to “H.264”</p></li>
<li><p><strong>quality</strong> (<em>int</em><em>, </em><em>optional</em>) – The quality of the output, defaults to 100</p></li>
<li><p><strong>off_screen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to playblast off screen</p></li>
<li><p><strong>viewer</strong> (<em>bool</em><em>, </em><em>optional</em>) – Display results in native player</p></li>
<li><p><strong>show_ornaments</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not model view ornaments
(e.g. axis icon, grid and HUD) should be displayed.</p></li>
<li><p><strong>sound</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify the sound node to be used during
playblast. When None (default) no sound will be used.</p></li>
<li><p><strong>isolate</strong> (<em>list</em>) – List of nodes to isolate upon capturing</p></li>
<li><p><strong>maintain_aspect_ratio</strong> (<em>bool</em><em>, </em><em>optional</em>) – Modify height in order to
maintain aspect ratio.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to overwrite if file
already exists. If disabled and file exists and error will be
raised.</p></li>
<li><p><strong>frame_padding</strong> (<em>bool</em><em>, </em><em>optional</em>) – Number of zeros used to pad file name
for image sequences.</p></li>
<li><p><strong>raw_frame_numbers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to use the exact
frame numbers from the scene or capture to a sequence starting at
zero. Defaults to False. When set to True <cite>viewer</cite> can’t be used
and will be forced to False.</p></li>
<li><p><strong>camera_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied camera options,
using <cite>CameraOptions</cite></p></li>
<li><p><strong>display_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied display
options, using <cite>DisplayOptions</cite></p></li>
<li><p><strong>viewport_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied viewport
options, using <cite>ViewportOptions</cite></p></li>
<li><p><strong>viewport2_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied display
options, using <cite>Viewport2Options</cite></p></li>
<li><p><strong>complete_filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Exact name of output file. Use this
to override the output of <cite>filename</cite> so it excludes frame padding.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Launch default capture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Launch capture with custom viewport settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span><span class="p">(</span><span class="s1">&#39;persp&#39;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">viewport_options</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;displayAppearance&quot;</span><span class="p">:</span> <span class="s2">&quot;wireframe&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;polymeshes&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="n">camera_options</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;displayResolution&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.parse_active_panel">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_active_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.parse_active_panel" title="Permalink to this definition"></a></dt>
<dd><p>Parse the active modelPanel.</p>
<dl class="simple">
<dt>Raises</dt><dd><p>RuntimeError: When no active modelPanel an error is raised.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of modelPanel</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.parse_active_scene">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_active_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.parse_active_scene" title="Permalink to this definition"></a></dt>
<dd><p>Parse active scene for arguments for capture()</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Resolution taken from render settings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.parse_active_view">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_active_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.parse_active_view" title="Permalink to this definition"></a></dt>
<dd><p>Parse the current settings from the active view</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.parse_view">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.parse_view" title="Permalink to this definition"></a></dt>
<dd><p>Parse the scene, panel and camera for their current settings</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_view</span><span class="p">(</span><span class="s2">&quot;modelPanel1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>panel</strong> (<em>str</em>) – Name of modelPanel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.capture.snap">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">snap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.capture.snap" title="Permalink to this definition"></a></dt>
<dd><p>Single frame playblast in an independent panel.</p>
<p>The arguments of <cite>capture</cite> are all valid here as well, except for
<cite>start_frame</cite> and <cite>end_frame</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>float</em><em>, </em><em>optional</em>) – The frame to snap. If not provided current
frame is used.</p></li>
<li><p><strong>clipboard</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add the output image to the
global clipboard. This allows to easily paste the snapped image
into another application, eg. into Photoshop.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Keywords:</dt><dd><p>See <cite>capture</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-0">
<span id="hosts-maya-capture-module"></span><h2><a class="toc-backref" href="#id13">hosts.maya.capture module</a><a class="headerlink" href="#module-0" title="Permalink to this headline"></a></h2>
<p>Maya Capture</p>
<p>Playblasting with independent viewport, camera and display options</p>
<dl class="field-list simple">
<dt class="field-odd">raises RuntimeError</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">raises RuntimeError</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">raises TypeError</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">raises RuntimeError</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">raises Exception</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>_type_</em> – _description_</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">apply_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Apply options from scene</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">apply_scene</span><span class="p">({</span><span class="s2">&quot;start_frame&quot;</span><span class="p">:</span> <span class="mi">1009</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict</em>) – Scene options</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">apply_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Apply options to panel</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'H.264'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_screen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_ornaments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maintain_aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_frame_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewport_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewport2_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complete_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Playblast in an independent panel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of camera, defaults to “persp”</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of output in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em>) – Height of output in pixels</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of output file. If
none is specified, no files are saved.</p></li>
<li><p><strong>start_frame</strong> (<em>float</em><em>, </em><em>optional</em>) – Defaults to current start frame.</p></li>
<li><p><strong>end_frame</strong> (<em>float</em><em>, </em><em>optional</em>) – Defaults to current end frame.</p></li>
<li><p><strong>frame</strong> (<em>float</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – A single frame or list of frames.
Use this to capture a single frame or an arbitrary sequence of
frames.</p></li>
<li><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of format, defaults to “qt”.</p></li>
<li><p><strong>compression</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of compression, defaults to “H.264”</p></li>
<li><p><strong>quality</strong> (<em>int</em><em>, </em><em>optional</em>) – The quality of the output, defaults to 100</p></li>
<li><p><strong>off_screen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to playblast off screen</p></li>
<li><p><strong>viewer</strong> (<em>bool</em><em>, </em><em>optional</em>) – Display results in native player</p></li>
<li><p><strong>show_ornaments</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not model view ornaments
(e.g. axis icon, grid and HUD) should be displayed.</p></li>
<li><p><strong>sound</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify the sound node to be used during
playblast. When None (default) no sound will be used.</p></li>
<li><p><strong>isolate</strong> (<em>list</em>) – List of nodes to isolate upon capturing</p></li>
<li><p><strong>maintain_aspect_ratio</strong> (<em>bool</em><em>, </em><em>optional</em>) – Modify height in order to
maintain aspect ratio.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to overwrite if file
already exists. If disabled and file exists and error will be
raised.</p></li>
<li><p><strong>frame_padding</strong> (<em>bool</em><em>, </em><em>optional</em>) – Number of zeros used to pad file name
for image sequences.</p></li>
<li><p><strong>raw_frame_numbers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to use the exact
frame numbers from the scene or capture to a sequence starting at
zero. Defaults to False. When set to True <cite>viewer</cite> can’t be used
and will be forced to False.</p></li>
<li><p><strong>camera_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied camera options,
using <cite>CameraOptions</cite></p></li>
<li><p><strong>display_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied display
options, using <cite>DisplayOptions</cite></p></li>
<li><p><strong>viewport_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied viewport
options, using <cite>ViewportOptions</cite></p></li>
<li><p><strong>viewport2_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Supplied display
options, using <cite>Viewport2Options</cite></p></li>
<li><p><strong>complete_filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Exact name of output file. Use this
to override the output of <cite>filename</cite> so it excludes frame padding.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Launch default capture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Launch capture with custom viewport settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span><span class="p">(</span><span class="s1">&#39;persp&#39;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">viewport_options</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;displayAppearance&quot;</span><span class="p">:</span> <span class="s2">&quot;wireframe&quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>            <span class="s2">&quot;polymeshes&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">},</span>
<span class="gp">... </span>        <span class="n">camera_options</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>            <span class="s2">&quot;displayResolution&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="gp">... </span>        <span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_active_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Parse the active modelPanel.</p>
<dl class="simple">
<dt>Raises</dt><dd><p>RuntimeError: When no active modelPanel an error is raised.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of modelPanel</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id6">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_active_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Parse active scene for arguments for capture()</p>
<p><a href="#id7"><span class="problematic" id="id8">*</span></a>Resolution taken from render settings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id9">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_active_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Parse the current settings from the active view</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id10">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">parse_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">panel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>Parse the scene, panel and camera for their current settings</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_view</span><span class="p">(</span><span class="s2">&quot;modelPanel1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>panel</strong> (<em>str</em>) – Name of modelPanel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id11">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.capture.</span></span><span class="sig-name descname"><span class="pre">snap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>Single frame playblast in an independent panel.</p>
<p>The arguments of <cite>capture</cite> are all valid here as well, except for
<cite>start_frame</cite> and <cite>end_frame</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>float</em><em>, </em><em>optional</em>) – The frame to snap. If not provided current
frame is used.</p></li>
<li><p><strong>clipboard</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add the output image to the
global clipboard. This allows to easily paste the snapped image
into another application, eg. into Photoshop.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Keywords:</dt><dd><p>See <cite>capture</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playblast_plus.hosts.maya.maya_logger">
<span id="hosts-maya-logger-module"></span><h2><a class="toc-backref" href="#id14">hosts.maya.logger module</a><a class="headerlink" href="#module-playblast_plus.hosts.maya.maya_logger" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_logger.MayaLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.maya_logger.</span></span><span class="sig-name descname"><span class="pre">MayaLogger</span></span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_logger.MayaLogger" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playblast_plus.hosts.maya.maya_preview">
<span id="hosts-maya-preview-module"></span><h2><a class="toc-backref" href="#id15">hosts.maya.preview module</a><a class="headerlink" href="#module-playblast_plus.hosts.maya.maya_preview" title="Permalink to this headline"></a></h2>
</section>
<section id="module-playblast_plus.hosts.maya.maya_scene">
<span id="hosts-maya-scene-module"></span><h2><a class="toc-backref" href="#id16">hosts.maya.scene module</a><a class="headerlink" href="#module-playblast_plus.hosts.maya.maya_scene" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playblast_plus.hosts.maya.maya_scene.</span></span><span class="sig-name descname"><span class="pre">Maya_Scene</span></span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene" title="Permalink to this definition"></a></dt>
<dd><p>An encapsualtion of methods that can describe a Maya scene file.</p>
<dl class="simple">
<dt>Inherits From:</dt><dd><p>scene (scene.Scene): scene base class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.current_frame">
<span class="sig-name descname"><span class="pre">current_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.current_frame" title="Permalink to this definition"></a></dt>
<dd><p>Return an integer of the current frame rate</p>
<p>Fix To-DO - what if it’s 29.97?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The scene’s current frame rate</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.getFrameRate">
<span class="sig-name descname"><span class="pre">getFrameRate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.getFrameRate" title="Permalink to this definition"></a></dt>
<dd><p>Return an int of the current frame rate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_current_camera">
<span class="sig-name descname"><span class="pre">get_current_camera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_current_camera" title="Permalink to this definition"></a></dt>
<dd><p>Returns the currently active camera.</p>
<dl class="simple">
<dt>Searched in the order of:</dt><dd><ol class="arabic simple">
<li><p>Active Panel</p></li>
<li><p>Selected Camera Shape</p></li>
<li><p>Selected Camera Transform</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>name of active camera transform</p>
<p>This doesn’t work very well!!
need a beeter way to get the current camera from view</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_name" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_path</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_output_dir">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_output_dir" title="Permalink to this definition"></a></dt>
<dd><p>Returns the playblast directory so that a filename can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workspace</strong> (<em>bool</em><em>, </em><em>optional</em>) – Decides if the playblast is local to the</p></li>
<li><p><strong>False.</strong> (<em>Maya install</em><em> or </em><em>the workspace location. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A folder location string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_scene_cameras">
<span class="sig-name descname"><span class="pre">get_scene_cameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_scene_cameras" title="Permalink to this definition"></a></dt>
<dd><p>Returns the scene cameras, surprisingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_widget">
<span class="sig-name descname"><span class="pre">get_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.get_widget" title="Permalink to this definition"></a></dt>
<dd><p>Deletes an already created widget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the widget object name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.hosts.maya.maya_scene.Maya_Scene.main_window">
<span class="sig-name descname"><span class="pre">main_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.hosts.maya.maya_scene.Maya_Scene.main_window" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Maya main window widget as a Python object</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-playblast_plus.hosts.maya.register_tokens">
<span id="hosts-maya-register-tokens-module"></span><h2><a class="toc-backref" href="#id17">hosts.maya.register_tokens module</a><a class="headerlink" href="#module-playblast_plus.hosts.maya.register_tokens" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pete Addington.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>