

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits and Thanks &mdash; Playblast Plus 1.5:0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme_overrides.css?v=860c0e09" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=52a10e10"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Playblast Plus
              <img src="../_static/thelinelogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Credits and Thanks</a></li>
<li><a class="reference internal" href="#technical-documentation">Technical Documentation</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Playblast Plus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credits and Thanks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/paragraphs/credits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credits-and-thanks">
<h1>Credits and Thanks<a class="headerlink" href="#credits-and-thanks" title="Link to this heading"></a></h1>
<p>I used the following resources to build Playblast Plus:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://zurbrigg.com/courses">Chris Zurbrigg</a>’s teaching resources - Chris has an in-depth python series specific to Maya (Plus a great tool with an enhanced feature set - <a class="reference external" href="https://zurbrigg.com/advanced-playblast">Advanced Playblast</a> )</p></li>
<li><p><a class="reference external" href="https://github.com/abstractfactory/maya-capture">Maya Capture</a> - By - A very capable playblast library that encapsulates the preset functionality</p></li>
<li><p><a class="reference external" href="https://github.com/BigRoy/maya-capture-gui">Maya Capture GUI</a> - By Roy Nietereau - Was a helpful git repo that had the token system used in the dynamic filename creation</p></li>
<li><p><a class="reference external" href="https://www.nodilus.lu/">Jerome Dresse</a> - A superstar technical director, and provider of the code I used as a template for the user interface.</p></li>
<li><p><a class="reference external" href="https://github.com/mottosso/Qt.py">Qt.py</a> - Minimal Python 2 &amp; 3 shim around all Qt bindings - Updated in v1.5.0 to PySide6.</p></li>
</ul>
</section>
<section id="technical-documentation">
<h1>Technical Documentation<a class="headerlink" href="#technical-documentation" title="Link to this heading"></a></h1>
<blockquote>
<div><div class="tocdescr docutils container">
<div class="descr name templates docutils container">
<figure class="align-default">
<a class="reference external image-reference" href="./paragraphs/templates.html"><img alt="../_images/tl_ui_ph_7.jpg" src="../_images/tl_ui_ph_7.jpg" />
</a>
</figure>
<dl class="simple">
<dt>Templates</dt><dd><p>Overview of how the template system works in Playblast Plus</p>
</dd>
</dl>
</div>
<div class="descr name python docutils container">
<figure class="align-default">
<a class="reference external image-reference" href="./paragraphs/python.html"><img alt="../_images/tl_ui_ph_8.jpg" src="../_images/tl_ui_ph_8.jpg" />
</a>
</figure>
<dl class="simple">
<dt>Python Documentation</dt><dd><p>Auto-generated documentation for the codebase</p>
</dd>
</dl>
</div>
</div>
</div></blockquote>
<div class="warning admonition">
<p class="admonition-title">Known Issues</p>
<ul class="simple">
<li><p>Maya is a bit cranky in returning the camera from the viewport. I need to find a better way to return the active viewport’s camera name from the token system, or provide a fallback</p></li>
<li><p>Catch if the half res option results in an odd number for the W or H resolution. Otherwise ffMpeg will throw an error.</p></li>
</ul>
</div>
<div class="hint admonition">
<p class="admonition-title">Future Development</p>
<ul class="simple">
<li><p>Given this has capability to deliver a Host-centric solution for previewing - it should have the framework to function in more hosts than Maya and 3dsMax.</p></li>
<li><p>Nuke would be potentially viable - instead of cameras, it could execute write nodes inside the current nuke script.</p></li>
<li><p>Blender might be more problematic to run via the same UI, but it could have a custom operator in this specific case and still utilize all the core classes for encoding.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pete Addington.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>