<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Playblast Plus &mdash; Playblast Plus 1.4:1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Playblast Plus
            <img src="../_static/thelinelogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Using Playblast Plus</a><ul>
<li><a class="reference internal" href="#settings-explained">Settings Explained</a></li>
<li><a class="reference internal" href="#template-overrides">Template Overrides</a></li>
<li><a class="reference internal" href="#tokenized-output-names">Tokenized Output Names</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Playblast Plus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using Playblast Plus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/paragraphs/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-playblast-plus">
<h1>Using Playblast Plus<a class="headerlink" href="#using-playblast-plus" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id2">
<span id="ui-sections"></span><a class="reference internal image-reference" href="../_images/ui_sections.png"><img alt="../_images/ui_sections.png" src="../_images/ui_sections.png" style="width: 18em;" /></a>
<figcaption>
<p><span class="caption-text">The main interface</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
<div class="legend">
<p>The main ui consists of the following areas -</p>
</div>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>1. Settings Menu</strong></dt><dd><p>Where you customise the behaviour of the script (See below for details)</p>
</dd>
<dt><strong>2. The template dropdown</strong></dt><dd><p>Where you can select the preview preset template</p>
</dd>
<dt><strong>3. Template Overrides</strong></dt><dd><p>Some common overrides that can be applied (rather than having to create a new template)</p>
</dd>
<dt><strong>4. Output Name</strong></dt><dd><p>A text box to specify the output name (See Tokenised Output)</p>
</dd>
<dt><strong>5. Camera Dropdown</strong></dt><dd><p>A list of the cameras in the scene. In the Maya host, it won’t list any startup cameras (The 4 main views)
Picking an item fro this list will decide what camera is previewed, irrespective of the active view.</p>
</dd>
<dt><strong>6. Capture Buttons</strong></dt><dd><p>There are two options and the button text will vary depending on the host (Playblast in Maya, Preview in 3dsmax)
Playblast executes a playblast to the current time slider range, and Snap will snapshot the selected view. Any template overrides will be applied to the playblast and the view snapshot.</p>
</dd>
</dl>
<section id="settings-explained">
<h2>Settings Explained<a class="headerlink" href="#settings-explained" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id3">
<span id="ui-settings"></span><a class="reference internal image-reference" href="../_images/ui_settings.png"><img alt="../_images/ui_settings.png" src="../_images/ui_settings.png" style="width: 18em;" /></a>
<figcaption>
<p><span class="caption-text">The settings menu</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><p><strong>Open Last Capture</strong></p>
<blockquote>
<div><p>Playblast Plus keeps a record of the last preview generated.
To open this review at any point, choose this menu item.
Playblast Plus will open the file in the default software for the extension you are opening.</p>
<p>Each host stores local settings information (like UI state) in a file called <cite>pbp_settings.json</cite>. It does this per host, so it’s only specific to the artist.
It also allows the user to specify a custom executable to open the previews. To do this, locate the settings file in your default Maya/3dsMax user directory and enter the path to the executable.</p>
</div></blockquote>
</li>
<li><p><strong>Explore Playblast Folder</strong></p>
<blockquote>
<div><p>Opens the local playblast folder.</p>
</div></blockquote>
</li>
<li><p><strong>Use Workspace</strong></p>
<blockquote>
<div><p>If a workspace/project is set, it will use this instead of the local host directory to store the previews.</p>
</div></blockquote>
</li>
<li><p><strong>Template Overrides</strong></p>
<blockquote>
<div><p>Enables the overrides. The UI will become enabled when this is toggled on. If an override option is toggled to but the main overrides are off, nothing will be implemented.</p>
</div></blockquote>
</li>
<li><p><strong>Add Burnin</strong></p>
<blockquote>
<div><p>Adds the scene name and a frame counter to the preview in the bottom right corner.</p>
</div></blockquote>
</li>
<li><p><strong>Copy To Clipboard</strong></p>
<blockquote>
<div><p>Copies the encoded MP4 to the clipboard automatically, ready to paste somewhere else.</p>
</div></blockquote>
</li>
<li><p><strong>Keep Intermediate Images</strong></p>
<blockquote>
<div><p>The default behaviour is for the playblast images to be deleted after the MP4 is created. Toggling this on keeps them.</p>
</div></blockquote>
</li>
<li><p><strong>Empty Playblast Folder</strong></p>
<blockquote>
<div><p>Clears all previews and images from the current playblast folder.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="template-overrides">
<h2>Template Overrides<a class="headerlink" href="#template-overrides" title="Permalink to this headline"></a></h2>
<p>Template overrides allow the preview to side-step some settings that may be hardcoded into the preset. If anything more complex needs to be overridden, this would be best handled in a template override.</p>
<figure class="align-center" id="id4">
<span id="id1"></span><a class="reference internal image-reference" href="../_images/template_overrides.png"><img alt="../_images/template_overrides.png" src="../_images/template_overrides.png" style="width: 18em;" /></a>
<figcaption>
<p><span class="caption-text">The template override options</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><p><strong>Show Image Plane</strong></p>
<blockquote>
<div><p>The state of this checkbox decides if the background images/planes are displayed in the preview</p>
</div></blockquote>
</li>
<li><p><strong>Show Wireframe</strong></p>
<blockquote>
<div><p>Enables the geometry wireframe (useful for model/asset turnarounds)</p>
<p>The wireframe colour is set globally in the <cite>config.json</cite> in the <cite>overrides&gt;wireframe_color</cite> key</p>
</div></blockquote>
</li>
<li><p><strong>Only show pbp_isolate set</strong></p>
<blockquote>
<div><p>In the Maya host, there will be a set created called <cite>pbp_isolate</cite>. With this option enabled, any objects placed in this set will be visible in the preview, any others will be hidden. In 3dsmax this will be implemented in a future release via a selection set of the same name.</p>
</div></blockquote>
</li>
<li><p><strong>Half Res</strong></p>
<blockquote>
<div><p>Renders half resolution to make a quicker, more compact review.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="tokenized-output-names">
<h2>Tokenized Output Names<a class="headerlink" href="#tokenized-output-names" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id5">
<span id="tokens-dynamic"></span><a class="reference internal image-reference" href="../_images/output_tokens_dynamic.png"><img alt="../_images/output_tokens_dynamic.png" src="../_images/output_tokens_dynamic.png" style="width: 18em;" /></a>
<figcaption>
<p><span class="caption-text">Adding Dynamic Text</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<span id="tokens-static"></span><a class="reference internal image-reference" href="../_images/output_tokens_dynamic_static.png"><img alt="../_images/output_tokens_dynamic_static.png" src="../_images/output_tokens_dynamic_static.png" style="width: 18em;" /></a>
<figcaption>
<p><span class="caption-text">Using Static Text with tokens</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pete Addington.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>