<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playblast Plus v1.4 &mdash; Playblast Plus 1.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Playblast Plus
            <img src="../_static/thelinelogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Playblast Plus v1.4</a><ul>
<li><a class="reference internal" href="#playblast-plus-solves-this-by">Playblast Plus solves this by…</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Playblast Plus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Playblast Plus v1.4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/paragraphs/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playblast-plus-version">
<h1>Playblast Plus v1.4<a class="headerlink" href="#playblast-plus-version" title="Permalink to this headline"></a></h1>
<p>Playblast Plus is a python library that is designed to facilitate animation workflows with consistent,
yet customisable content previews in a variety of DDC Hosts.</p>
<figure class="align-center" id="id1">
<span id="ui"></span><a class="reference internal image-reference" href="../_images/ui.png"><img alt="../_images/ui.png" src="../_images/ui.png" style="width: 18em;" /></a>
<figcaption>
<p><span class="caption-text">The main interface</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="warning admonition">
<p class="admonition-title">The Problem</p>
<p>Both Maya and 3dsMax have pretty awful ways to create quick animation previews.
They aren’t particularly sharable and animation sequences have very sketchy codec support.</p>
</div>
<section id="playblast-plus-solves-this-by">
<h2>Playblast Plus solves this by…<a class="headerlink" href="#playblast-plus-solves-this-by" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Using the host’s native preview functionality to render a frame sequence, parsing it to ffMpeg to render a H264 MP4 file. This allows animators to see their work more often and spend less time rendering viewable previews.</p></li>
<li><p>Applying a view template to the preview so that you can define a set appearance to previews, making sure different animators create reviews with identical visual settings.</p></li>
<li><p>Giving flexibility to override some parameters, like image planes (backgrounds), wireframe renders and isolating key components.</p></li>
<li><p>Providing both animation preview and viewport image capture.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pete Addington.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>