<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playblast Plus Lib Module &mdash; Playblast Plus 1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Playblast Plus
            <img src="../_static/thelinelogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Playblast Plus Lib Module</a><ul>
<li><a class="reference internal" href="#lib-encode-module">lib.encode Module</a></li>
<li><a class="reference internal" href="#id1">lib.encode Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.dcc">lib.dcc Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.logger">lib.logger Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.preset">lib.preset Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.preview">lib.preview Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.scene">lib.scene Module</a></li>
<li><a class="reference internal" href="#lib-settings-module">lib.settings Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.tokens">lib.tokens Module</a></li>
<li><a class="reference internal" href="#module-playblast_plus.lib.utils">lib.utils Module</a></li>
<li><a class="reference internal" href="#lib-widgets-module">lib.widgets Module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Playblast Plus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Playblast Plus Lib Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playblast-plus-lib-module">
<h1>Playblast Plus Lib Module<a class="headerlink" href="#playblast-plus-lib-module" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#lib-encode-module" id="id2">lib.encode Module</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id3">lib.encode Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.dcc" id="id4">lib.dcc Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.logger" id="id5">lib.logger Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.preset" id="id6">lib.preset Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.preview" id="id7">lib.preview Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.scene" id="id8">lib.scene Module</a></p></li>
<li><p><a class="reference internal" href="#lib-settings-module" id="id9">lib.settings Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.tokens" id="id10">lib.tokens Module</a></p></li>
<li><p><a class="reference internal" href="#module-playblast_plus.lib.utils" id="id11">lib.utils Module</a></p></li>
<li><p><a class="reference internal" href="#lib-widgets-module" id="id12">lib.widgets Module</a></p></li>
</ul>
</div>
<section id="lib-encode-module">
<h2><a class="toc-backref" href="#id2">lib.encode Module</a><a class="headerlink" href="#lib-encode-module" title="Permalink to this headline"></a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="playblast_plus.lib">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.</span></span><span class="sig-name descname"><span class="pre">lib</span></span><a class="headerlink" href="#playblast_plus.lib" title="Permalink to this definition"></a></dt>
<dd><p>alias of &lt;module ‘playblast_plus.lib’ from ‘C:\Users\pete\OneDrive\Documents\repos\maya-playblast-plus\playblast_plus\lib\__init__.py’&gt;</p>
</dd></dl>

</section>
<section id="id1">
<h2><a class="toc-backref" href="#id3">lib.encode Module</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playblast_plus.lib.encode"></span><dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.encode.extract_middle_image">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.encode.</span></span><span class="sig-name descname"><span class="pre">extract_middle_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.encode.extract_middle_image" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_path</strong> (<em>str</em>) – _description_</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.encode.mp4_from_image_sequence">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.encode.</span></span><span class="sig-name descname"><span class="pre">mp4_from_image_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_seq_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_open</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer_arg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'start'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_burnin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burnin_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burnin_font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.encode.mp4_from_image_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Create a video from a sequence of images.
&#64;param image_seq_path - the path to the image sequence folders.
&#64;param output_path - the path to the output video.
&#64;param framerate - the framerate of the output video.
&#64;param start_frame - the first frame to include in the video.
&#64;param end_frame - the last frame to include in the video.
&#64;param audio_path - the path to the audio file to include in the video.
&#64;param post_open - whether to open the video after creation.
&#64;param viewer_arg - the viewer argument to pass to ffmpeg.
&#64;param</p>
</dd></dl>

</section>
<section id="module-playblast_plus.lib.dcc">
<span id="lib-dcc-module"></span><h2><a class="toc-backref" href="#id4">lib.dcc Module</a><a class="headerlink" href="#module-playblast_plus.lib.dcc" title="Permalink to this headline"></a></h2>
</section>
<section id="module-playblast_plus.lib.logger">
<span id="lib-logger-module"></span><h2><a class="toc-backref" href="#id5">lib.logger Module</a><a class="headerlink" href="#module-playblast_plus.lib.logger" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playblast_plus.lib.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><a class="headerlink" href="#playblast_plus.lib.logger.Logger" title="Permalink to this definition"></a></dt>
<dd><p>A class to handle logging. This class is used to log the training and test accuracies.
&#64;param object - the object itself, which is the class itself.</p>
</dd></dl>

</section>
<section id="module-playblast_plus.lib.preset">
<span id="lib-preset-module"></span><h2><a class="toc-backref" href="#id6">lib.preset Module</a><a class="headerlink" href="#module-playblast_plus.lib.preset" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.preset.load_templates">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.preset.</span></span><span class="sig-name descname"><span class="pre">load_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#playblast_plus.lib.preset.load_templates" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>template_paths</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – _description_</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playblast_plus.lib.preview">
<span id="lib-preview-module"></span><h2><a class="toc-backref" href="#id7">lib.preview Module</a><a class="headerlink" href="#module-playblast_plus.lib.preview" title="Permalink to this headline"></a></h2>
<p>Base class for the methods applicable to each host</p>
</section>
<section id="module-playblast_plus.lib.scene">
<span id="lib-scene-module"></span><h2><a class="toc-backref" href="#id8">lib.scene Module</a><a class="headerlink" href="#module-playblast_plus.lib.scene" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playblast_plus.lib.scene.Scene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.scene.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><a class="headerlink" href="#playblast_plus.lib.scene.Scene" title="Permalink to this definition"></a></dt>
<dd><p>Base class for each host to inherit methods for preview handling</p>
<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.scene.Scene.get_current_camera">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_current_camera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.scene.Scene.get_current_camera" title="Permalink to this definition"></a></dt>
<dd><p>Returns the currently active camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name of active camera transform</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.scene.Scene.get_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.scene.Scene.get_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the scene file name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.scene.Scene.get_output_dir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.scene.Scene.get_output_dir" title="Permalink to this definition"></a></dt>
<dd><p>Returns the playblast directory so that a filename can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workspace</strong> (<em>bool</em><em>, </em><em>optional</em>) – Decides if the playblast is local to the</p></li>
<li><p><strong>False.</strong> (<em>Host install</em><em> or </em><em>the workspace location. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A folder location string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.scene.Scene.get_scene_cameras">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_scene_cameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.scene.Scene.get_scene_cameras" title="Permalink to this definition"></a></dt>
<dd><p>Returns the scene cameras, surprisingly</p>
</dd></dl>

</dd></dl>

</section>
<section id="lib-settings-module">
<h2><a class="toc-backref" href="#id9">lib.settings Module</a><a class="headerlink" href="#lib-settings-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-playblast_plus.lib.settings"></span><dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.create_host_settings">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">create_host_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.settings.create_host_settings" title="Permalink to this definition"></a></dt>
<dd><p>Create the host settings dictionary. This dictionary will contain the host settings for each camera.
&#64;param path - the path to the host settings file.
&#64;returns the host settings dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.filepath">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">filepath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.filepath" title="Permalink to this definition"></a></dt>
<dd><p>Return the filepath for the rotation dictionary.
&#64;return The filepath for the rotation dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_config">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Read the config file and return a dictionary of the values.
&#64;returns the config dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_ffmpeg_burnin_text">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_ffmpeg_burnin_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_ffmpeg_burnin_text" title="Permalink to this definition"></a></dt>
<dd><p>Generate the text to be burned into the video. This is a function that returns a string.
&#64;returns the text to be burned into the video.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_ffmpeg_download_url">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_ffmpeg_download_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_ffmpeg_download_url" title="Permalink to this definition"></a></dt>
<dd><p>Get the ffmpeg download url for the current system.
&#64;returns the ffmpeg download url for the current system.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_ffmpeg_input_args">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_ffmpeg_input_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_ffmpeg_input_args" title="Permalink to this definition"></a></dt>
<dd><p>Get the input arguments for ffmpeg. This is used to get the input arguments for the video.
&#64;returns the input arguments for ffmpeg.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_ffmpeg_output_args">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_ffmpeg_output_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_ffmpeg_output_args" title="Permalink to this definition"></a></dt>
<dd><p>Get the ffmpeg output arguments for the video writer.
&#64;returns the ffmpeg output arguments for the video writer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_ffmpeg_path">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_ffmpeg_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_ffmpeg_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the ffmpeg executable. This is used to convert the video files to images.
&#64;returns the path to the ffmpeg executable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_ffprobe_path">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_ffprobe_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_ffprobe_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to the ffprobe executable. This is used to get the duration of each video.
&#64;returns the path to the ffprobe executable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_host_settings">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_host_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_host_settings" title="Permalink to this definition"></a></dt>
<dd><p>Given a path to a file, return the host settings dictionary.
&#64;param path - the path to the file containing the host settings dictionary.
&#64;returns the host settings dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_project_template_subpath">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_project_template_subpath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_project_template_subpath" title="Permalink to this definition"></a></dt>
<dd><p>Get the project template subpath. This is the subpath of the project template directory.
&#64;return The subpath of the project template directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.get_resources_directory">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">get_resources_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.get_resources_directory" title="Permalink to this definition"></a></dt>
<dd><p>Get the resources directory for the project. This is used to find the data files.
&#64;returns the resources directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.is_FFMpeg_installed">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">is_FFMpeg_installed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ffmpeg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.settings.is_FFMpeg_installed" title="Permalink to this definition"></a></dt>
<dd><p>Check if the FFMPEG is installed on the system.
&#64;param exe - the name of the executable file.
&#64;returns True if the executable is found, False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.resolve_ffmpeg_paths">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">resolve_ffmpeg_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.resolve_ffmpeg_paths" title="Permalink to this definition"></a></dt>
<dd><p>Resolve the paths to the ffmpeg executables. This is necessary because the paths are stored as relative paths.
&#64;returns the list of paths to the ffmpeg executables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.save_config">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.save_config" title="Permalink to this definition"></a></dt>
<dd><p>Save the configuration dictionary to a file.
&#64;param data - the configuration dictionary
&#64;returns True if the file was saved successfully, False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.settings.save_host_settings">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.settings.</span></span><span class="sig-name descname"><span class="pre">save_host_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#playblast_plus.lib.settings.save_host_settings" title="Permalink to this definition"></a></dt>
<dd><p>Save the host settings to a file.
&#64;param path - the path to the file we are saving to.
&#64;param data - the data we are saving.
&#64;returns True if the save was successful, False otherwise.</p>
</dd></dl>

</section>
<section id="module-playblast_plus.lib.tokens">
<span id="lib-tokens-module"></span><h2><a class="toc-backref" href="#id10">lib.tokens Module</a><a class="headerlink" href="#module-playblast_plus.lib.tokens" title="Permalink to this headline"></a></h2>
<p>Token system</p>
<p>The capture gui application will format tokens in the filename.
The tokens can be registered using <cite>register_token</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.tokens.format_tokens">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.tokens.</span></span><span class="sig-name descname"><span class="pre">format_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.tokens.format_tokens" title="Permalink to this definition"></a></dt>
<dd><p>Replace the tokens with the correlated strings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – filename of the playblast with tokens.</p></li>
<li><p><strong>options</strong> (<em>dict</em>) – The parsed capture options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatted filename with all tokens resolved</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playblast_plus.lib.utils">
<span id="lib-utils-module"></span><h2><a class="toc-backref" href="#id11">lib.utils Module</a><a class="headerlink" href="#module-playblast_plus.lib.utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.utils.</span></span><span class="sig-name descname"><span class="pre">FolderOps</span></span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps" title="Permalink to this definition"></a></dt>
<dd><p>Static class containing useful file operations</p>
<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps.explore">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">explore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps.explore" title="Permalink to this definition"></a></dt>
<dd><p><cite>explore</cite> takes a directory name as a string and returns a boolean</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – The directory to explore</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps.getImageSequence">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getImageSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps.getImageSequence" title="Permalink to this definition"></a></dt>
<dd><p>Looked into being able to glob multiple filetpyes, then decided after
the code looked confusing as you’ll always set the format in the Maya
playblast. This is a simple globcall via Pathlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> (<em>str</em>) – Root directory of the file sequence</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – the image file extension. Defaults to ‘png’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first image in the found sequence</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps.get_first_frame_from_filename">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_first_frame_from_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps.get_first_frame_from_filename" title="Permalink to this definition"></a></dt>
<dd><p>Looked into being able to glob multiple filetpyes, then decided after
the code looked confusing as you’ll always set the format in the Maya
playblast. This is a simple globcall via Pathlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> (<em>str</em>) – Root directory of the file sequence</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – the image file extension. Defaults to ‘png’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The first image in the found sequence</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps.get_version_folders">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_version_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rootDir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps.get_version_folders" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rootDir</strong> (<em>str</em>) – The root directory as a string</p></li>
<li><p><strong>latest</strong> (<em>bool</em><em>, </em><em>optional</em>) – Returns a string of the last version
folder found. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns the version folder string or none if no</dt><dd><p>folders are found. This version string can then
be used with FolderUtils.nextVersion()</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[str,None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps.next_version">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vStr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps.next_version" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Takes a version string and returns the next version</dt><dd><p>as a string - e.g. ‘v005’ returns ‘v006’.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vStr</strong> (<em>str</em>) – The version number (from a folder name)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.FolderOps.purge_contents">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">purge_contents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.utils.FolderOps.purge_contents" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Removes files from the directory.</dt><dd><p>Designed to be used in 2 ways :
1. Remove everything
2. Remove a filetype (pass an extension to target)
3. If you want to keep capture images, pass the folder name</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) – The base path to scan for files</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – The extension to remove. Defaults to ‘.*’.</p></li>
<li><p><strong>skip_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – Folder name to skip. Defaults to “”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.utils.</span></span><span class="sig-name descname"><span class="pre">Parsing</span></span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing" title="Permalink to this definition"></a></dt>
<dd><p>Functions to process file strings for certain operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing.create_ffmpeg_input">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_ffmpeg_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing.create_ffmpeg_input" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_start</strong> (<em>Path</em>) – Path object to the first image sequence</p></li>
<li><p><strong>frame</strong> (<em>(</em><em>this is for a non-Maya sequence where you give it the first</em>) – </p></li>
<li><p><strong>sequence</strong><strong>)</strong> (<em>of a</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A new, formated path string containing the</dt><dd><p>ffmpeg padding characters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing.create_ffmpeg_still_frame_output">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_ffmpeg_still_frame_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.png'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing.create_ffmpeg_still_frame_output" title="Permalink to this definition"></a></dt>
<dd><p>Create a filename for ffmpeg still frame output.
&#64;param input_file - the input file to create the filename for.
&#64;param filename - the filename to use.
&#64;param padding - the padding to use.
&#64;param ext - the extension to use.
&#64;return the filename for ffmpeg still frame output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing.get_templates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing.get_templates" title="Permalink to this definition"></a></dt>
<dd><p>Scans a driectory for JSON files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – Root folder location to search for files. Not recursive.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of JSON files</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing.load_json_from_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_json_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing.load_json_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Parses a JSON file from the location specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – Path to the file. This should have been validated
before calling this function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The JSON data parsed into a dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing.playblast_output_to_ffmpeg_input">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">playblast_output_to_ffmpeg_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing.playblast_output_to_ffmpeg_input" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>str</em>) – Str object of a hashed file sequence</p></li>
<li><p><strong>playblast</strong> (<em>This is for the return string from a Maya</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A new, formated path string containing the</dt><dd><p>ffmpeg padding characters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.Parsing.save_json_to_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_json_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.utils.Parsing.save_json_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Saves a JSON file to the location specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – _description_</p></li>
<li><p><strong>file</strong> (<em>str</em>) – location of the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playblast_plus.lib.utils.get_user_name">
<span class="sig-prename descclassname"><span class="pre">playblast_plus.lib.utils.</span></span><span class="sig-name descname"><span class="pre">get_user_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#playblast_plus.lib.utils.get_user_name" title="Permalink to this definition"></a></dt>
<dd><p>It returns the user’s name.</p>
</dd></dl>

</section>
<section id="lib-widgets-module">
<h2><a class="toc-backref" href="#id12">lib.widgets Module</a><a class="headerlink" href="#lib-widgets-module" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pete Addington.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>